document.writeln("<!DOCTYPE html>");
document.writeln("<html>");
document.writeln("");
document.writeln("	<head>");
document.writeln("		<meta charset=\'utf-8\'>");
document.writeln("		<title>Bootstrap 实例 - 默认的导航栏</title>");
document.writeln("		<link rel=\'stylesheet\' href=\'https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css\'>");
document.writeln("		<script src=\'https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js\'></script>");
document.writeln("		<script src=\'https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js\'></script>");
document.writeln("");
document.writeln("		<style>");
document.writeln("			body {");
document.writeln("				font-family: \'微软雅黑\';");
document.writeln("				/*background-color: cornflowerblue;*/");
document.writeln("			}");
document.writeln("			");
document.writeln("			#foot {");
document.writeln("				font-size: 12px!important;");
document.writeln("				margin: 30px auto;");
document.writeln("				width: 60%;");
document.writeln("				padding-top: 20px;");
document.writeln("				border-top: 1px rgb(231, 231, 231) solid;");
document.writeln("				color: rgb(147, 147, 147);");
document.writeln("				max-height: 70px;");
document.writeln("			}");
document.writeln("			");
document.writeln("			#leftContent {");
document.writeln("				float: left;");
document.writeln("				width: 35%;");
document.writeln("			}");
document.writeln("			");
document.writeln("			#leftContent span {");
document.writeln("				display: block;");
document.writeln("				padding-bottom: 10px;");
document.writeln("			}");
document.writeln("			");
document.writeln("			#rightContent {");
document.writeln("				float: right;");
document.writeln("			}");
document.writeln("			");
document.writeln("			#footIcon {");
document.writeln("				text-align: right;");
document.writeln("				padding-bottom: 20px;");
document.writeln("				height: 59px;");
document.writeln("			}");
document.writeln("			#logo{");
document.writeln("				height: 55px;");
document.writeln("			}");
document.writeln("		</style>");
document.writeln("	</head>");
document.writeln("");
document.writeln("	<body>");
document.writeln("		<div style=\'clear: both;\'></div>");
document.writeln("		<nav id=\'foot\'>");
document.writeln("			<div id=\'leftContent\'>");
document.writeln("				<span>Email：slera@slera.cn</span>");
document.writeln("				<span>简书ID：slera</span>");
// document.writeln("				<span>个人公众微信号：slera</span>");
document.writeln("			</div>");
document.writeln("			<div id=\'rightContent\'>");
document.writeln("				<div id=\'footIcon\'>");
document.writeln("					<img id=\'logo\' src=\'img/blog-logo.png\' />");
document.writeln("				</div>");
document.writeln("");
document.writeln("				<div id=\'copyright\'>");
document.writeln("					© 2020 Copyright Powered by 小胡子呀");
document.writeln("				</div>");
document.writeln("			</div>");
document.writeln("		</nav>");
document.writeln("	</body>");
document.writeln("");
document.writeln("</html>");